<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" language="ru_RU">

    <category>
        <pattern>ТЫ ЗНАЕШЬ МЕСЯЦ <set>month</set></pattern>
        <template>Да конечно, я его знаю</template>
    </category>

    <category>
        <pattern>ТЫ ЗНАЕШЬ МЕСЯЦ *</pattern>
        <template>К сожалению я не знаю о месяце <star/>.</template>
    </category>

    <category>
        <pattern>ТЫ ЗНАЕШЬ КАК СКАЗАТЬ * НА * ЯЗЫКЕ</pattern>
        <template>К сожалению я не знаю как на <star index="2"/> языке сказать <star/>. Возможно гугл переводчик (http://translate.google.com) поможет тебе в этом.</template>
    </category>

    <category>
        <pattern>КАК ТЕБЯ ЗВАТЬ</pattern>
        <template>Мое имя <bot name="firstname"/>.
        </template>
    </category>

    <category>
        <pattern>КАК ТЕБЯ ЗОВУТ</pattern>
        <template>Мое имя <bot name="firstname"/>.
        </template>
    </category>
</aiml>
